[ConnectionInfo]
# This is your team's ID and password used to login to the simulation
teamId = teamId
password = password

# This is the string that is after "lt" and before "entry.html" on the login page
# Example: op.responsive.net/lt/{SECTION_ID}/entry.html
sectionId = sectionId

[ExcelOutput]
# Multiple Excel spreadshets will be exported. Define the path that you want to export these files
outputfolderpath = ./data

# The sheet name that the data will write to in each Excel file
sheetname = Sheet1